spring.profiles.active=dev
spring.application.name=faraday-service
server.port=80

staffjoy.commom.sentry-dsn=${SENTRY-DSN}
staffjoy.commom.deploy-env=${DEPLOY:V2}
staffjoy.sgining-scoDecret=${SIGNING_SECRET}
